<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head> 
        <title>MQTT 2 HTTP</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="design/design.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head> 
    <body class="body"> 
        <div class="time">
            <!--
            Kostenlose, frei konfigurierbare Homepage-Uhr von www.schnelle-online.info/Homepage/Tools.html. Ohne Gewähr, ohne Haftung.
            Nutzungbedingung: Dieser Kommentar und der Link unten dürfen nicht entfernt oder (nofollow) modifiziert werden.
            -->
            <a style="border-style:none;color:white;" target="_blank" href="http://www.schnelle-online.info/Kalender.html" id="soidate214910001745">Kalender</a><br/><a style="border-style:none;color:white;" target="_blank" href="http://www.schnelle-online.info/Atomuhr-Uhrzeit.html" id="soitime214910001745">Atomuhr</a>
            <script type="text/javascript">
                SOI = (typeof (SOI) != 'undefined') ? SOI : {};
                (SOI.ac21fs = SOI.ac21fs || []).push(function () {
                    (new SOI.DateTimeService("214910001745", "DE")).setWithSeconds(false).appendTime(" Uhr").setWeekdayMode(2).setDay2digits(true).start();
                });
                (function () {
                    if (typeof (SOI.scrAc21) == "undefined") {
                        SOI.scrAc21 = document.createElement('script');
                        SOI.scrAc21.type = 'text/javascript';
                        SOI.scrAc21.async = true;
                        SOI.scrAc21.src = ((document.location.protocol == 'https:') ? 'https://' : 'http://') + 'homepage-tools.schnelle-online.info/Homepage/atomicclock2_1.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(SOI.scrAc21, s);
                    }
                })();
            </script>
        </div>
        <input type="button" class="btn btn-default" value="Reload Data" onclick="refreshIframe();"> 
        <hr> 

        <!--FORMAT: ALT+SHIFT+F-->
        <table class="mainTable">
            <tr>
                <th class="th1">
                    <iframe name="data" src="http://localhost:8080?q=d" id="messages" style="width:100%;height: 480px;">
                    </iframe>
                </th>
                <th class="controlPannelTh">

            <div class="styled-select">
                <table id="tableControll" class="tableControll">

                </table>
            </div>


        </th>
    </tr>
</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script src="./scripts/indexscript.js" type="text/javascript"></script>
</body>
</html>
